spring.application.name=reviewms

server.port=8083

##H2 DATABASE
#spring.datasource.url=jdbc:h2:mem:jobDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.show=true
#spring.jpa.hibernate.ddl-auto=update

#POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/reviews
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#the below line tells jpa to automatically create and drop the db schema on the basis of session
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
